WpfTaxi/window.xaml

<Window x:Class="WpfTaxi.window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaxi.Viwe"
        mc:Ignorable="d"
        Title="Служба такси" Height="450" Width="auto"  >

    <Window.Background>
        <ImageBrush  ImageSource="Resources/taxi_image.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,38,-0.4,0" Grid.RowSpan="2" />
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" IsChecked="{Binding Check0}"  Command="{Binding OrV}" >Список заказов</ToggleButton>
            <ToggleButton Grid.Column="1"   IsChecked="{Binding Check1}"    Command="{Binding AoV}">Добавить заказ</ToggleButton>
            <ToggleButton Grid.Column="2" IsChecked="{Binding Check2}"    Command="{Binding AdV}">Добавить водителя</ToggleButton>
            <ToggleButton Grid.Column="3"  IsChecked="{Binding Check3}"  Command="{Binding ldV}">Список водителей</ToggleButton>
            <ToggleButton Grid.Column="5"    IsChecked="{Binding Check4}"  Command="{Binding otT}">Отчет по принятым заказам</ToggleButton>
        </Grid>

    </Grid>
</Window>
