WpfTaxi/Viwe/PageAddOrders.xaml

<Page x:Class="WpfTaxi.Viwe.PageAddOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaxi.Viwe"
      mc:Ignorable="d" 

      Title="PageAddOrders" Background="#B9F73E" >

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Width="550" Height="30"
                 Text="{Binding FIO, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="От куда" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="550" Height="30"
                 Text="{Binding Otpravka, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Куда" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="550" Height="30"
                  Text="{Binding Naznacheniye, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Время" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox   Text="{Binding TimeOR, UpdateSourceTrigger=LostFocus, StringFormat=hh.mm}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="550" Height="30"
                  />

        <Label Content="Номер телефона" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="550" Height="30"
                  Text="{Binding NomerClient, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Водитель" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="550" Height="30"
                  ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectDriver}"  DisplayMemberPath="Driver_name"/>



        <Button Grid.Row="6" Content="Подтвердить" Command="{Binding OK}" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center"  FontSize="20" Width="125" Height="35"  />
        <Button Grid.Row="6" Content="Найти клиента" Command="{Binding Find}" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="18" Width="125" Height="35"   />
    </Grid>
</Page>
