WpfTaxi/Viwe/PageAddDrivers.xaml

<Page x:Class="WpfTaxi.Viwe.PageAddDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTaxi.Viwe"
      mc:Ignorable="d" 
   
      Title="PageAddDrivers"  Background="#5CCCCC">




    <Grid>
       
        <Grid.RowDefinitions>
            
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Ф.И.О." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Width="550" Height="30"
                 Text="{Binding FIO, UpdateSourceTrigger=LostFocus}"/>
        
        <Label Content="Номер телефона" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="550" Height="30"
                 Text="{Binding NomerPhone, UpdateSourceTrigger=LostFocus}"/>
        
        <Label Content="Номер машины" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="550" Height="30"
                 Text="{Binding NomerDrive, UpdateSourceTrigger=LostFocus}"/>

        <Label Content="Модель машины" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="550" Height="30"
                  ItemsSource="{Binding Models}" SelectedItem="{Binding SelectModel}"  DisplayMemberPath="Model_name"/>

        <Label Content="Цвет машины" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="550" Height="30"
                  ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectColor}"  DisplayMemberPath="Color_name"/>
       
        <Button Grid.Row="5" Content="Подтвердить" Command="{Binding OK}" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" FontSize="18" Width="125" Height="35"   />
        
        
        
        



    </Grid>
   
</Page>
    
